<!DOCTYPE html>
<html>
<head>
	<meta http-equic="Content-type" content="text/html; charset=utf-8">
<meta name="formet-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; 
maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE-9; IE=8, IE-7; IE=EDGE">
	<title> New York Fashion Week 2018</title>
<Style type="text/css">

@media screen and (max-width: 630px) {
	/*all of my CSS styling*/

a {
	font-size: 300px;
	text-decoration: none;
		text-decoration: none;
}

p {
	font-size: 100px;

}

img {
	height: 50px;
	width: 50px;
}

} /*ends* @media*/ 

@media screen and(min-width:1024px) {

}

</Style>
</head>
<body style="padding:0;margin:0;">
	<table width="740" cellspacing="0" cellpadding="0"> <!-- container table -->
		<tr> <!-- container tr -->
			<td> <!-- container td -->
	<table width="740" cellspacing="0" cellpadding="0" bgcolor="FFCCE5"> <!-- section 1 -->
		<tr>
			<td align="center">
				<a href="#" target="_blank">Designers</a>&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;<a href="#" target="_blank">Looks</a> 
							&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">Trends</a>

							<br>
						<h1>
							New York Fashion Week 2018
						</h1>

						<h2>Fall/Winter Collections Unveil at Fashion Week</h2>

						<img src="https://www.gannett-cdn.com/-mm-/ce43296159699ce82274495b2266de6486a9d5e7/c=3-0-1596-900&r=x329&c=580x326/local/-/media/2018/02/09/USATODAY/USATODAY/636537808634165696-tory-burch.png" style="width: 700px; height: 400px;">

						<h2>Fashion Week began in New York City as celebrities, designers, and models all came together to preview the highly acclaimed styles for the upcoming season. As fashion week wraps up in the big apple, we went from seeing Jeremy Scott's sci-fi inspired collection to Tory Burch's Jackie O inspired collection, fall/winter of 2018 will bring together a range of trends. 

						Let's see what London, Paris, and Milan have yet to show us. Stayed tuned and be ready to see what hits the stores.</h2>

			</td>

			</tr>
		</table> <!-- section 1 -->

		<table width="740" cellspacing="0" cellpadding="0" bgcolor="FFCCE5" align="center"> <!-- section 2 -->
			<tr>
				<td>
					<h2> HIGHTLIGHT OF NYFW:</h2>
					<h2> We just saw Anna Wintour sit next to Cardi B at Alexander Wang's show on Saturday.</h2>


					<img src="https://media.giphy.com/media/Rg85CgMGFnVqU/giphy.gif" style="width: 700px; height: 400px;"/>

					<img src="<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">When Anna met Cardi <a href="https://t.co/LFTqVfmO9X">pic.twitter.com/LFTqVfmO9X</a></p>&mdash; Matthew Schneier (@MatthewSchneier) <a href="https://twitter.com/MatthewSchneier/status/962478575491407872?ref_src=twsrc%5Etfw">February 11, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 


					<h2> Seriously wondering what that conversation must have been like.</h2>
				</tr>
			</td>
			</table>  <!-- section 2 -->

			<table width="740" cellspacing="0" cellpadding="0" bgcolor="FFCCE5" align="center"> <!-- section 3 --> 
				<tr>
					<td>
						<a href="#" target="_blank"> Snapchat </a> 
						<img src="https://www.afponline.org/images/default-source/afponline-images/snapcode.png?sfvrsn=0" style="width: 50px; height: 40px;"> 

						 <a href="#" target="_blank">Instagram</a> 

						 <img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300" style="width: 50px; height: 40px;"> 

						<a href="#" target="_blank">Twitter</a> 

						<img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" style="width: 50px; height: 40px;"> 
					
						<a href="#" target="_blank">Facebook</a>

						<img src="https://steemit-production-imageproxy-upload.s3.amazonaws.com/DQmUDzakvJFBYQpTFGCMKegUYhHi9atf1Nwd7b9f1SC4nS1" style="width: 50px; height: 40px;"> 
					
							
				</td>
				
				</tr>

			</table> <!-- section 3 --> 
			

		</td> <!-- container td -->
		</tr> <!-- container tr -->
	</table> <!-- container table -->



